<div class='modal-header'><%- gettext("Add a New Allowance") %></div>
<form>
    <div class='error-response'></div>
    <div class="fields">
        <div class="field">
            <label><%- gettext("Special Exam") %></label>
            <div class="input-wrapper">
                <select id='proctored_exam'>
                    <% _.each(proctored_exams, function(proctored_exam){ %>
                    <option value="<%= proctored_exam.id %>">
                    <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam.exam_name }, true) %>
                    </option>
                    <% }); %>
                </select>
            </div>
        </div>
        <div class="field">
            <label><%- gettext("Exam Type") %></label>
            <p class="value" id='exam_type_label'>
                <%- gettext("Timed Exam") %>
            </p>
        </div>
        <div class="field">
            <label id='exam_type_label'>
                <%- gettext("Timed Exam") %>
            </label>

            <div class="input-wrapper">
                <select id="allowance_type">
                    <% _.each(allowance_types, function(allowance_type){ %>
                    <option value="<%= allowance_type[0] %>">
                        <%= allowance_type[1] %>
                    </option>
                    <% }); %>
                </select>
            </div>

            <p class="tip" id='additional_time_label'>
                <%- gettext("Additional Time (minutes)") %>
            </p>
        </div>
        <div class="field">
            <label id='allowance_value_label'><%- gettext("Value") %></label>
            <div class="input-wrapper">
                <input type="text" id="allowance_value" />
                <label id='minutes_label'><%- gettext("minutes") %></label>
            </div>
        </div>
        <div class="field">
            <label><%- gettext("Username or Email") %></label>
            <div class="input-wrapper">
                <input type="text" id="user_info" />
            </div
        </div>
    </div>
    <div class="action">
        <input id='addNewAllowance' type='submit' value='Save' />
    </div>
</form>
